\relax 
\citation{CIMa}
\citation{CIMb}
\citation{jansen94b}
\citation{rqtlbook}
\citation{broman09}
\citation{broman03}
\citation{broman09}
\citation{rqtlbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A quick overview of \emph  {MQM}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{3}\protected@file@percent }
\newlabel{augmentation}{{3}{3}}
